# serviceFramework

./: .gitignore  README.md
f-m-mq/: .project  pom.xml
f-m-mq/src/main/java/cn/xdaoy/module/mq/: MQConst.java  MQQueueReciever.java  MQSender.java  MQTopicReciever.java  MQType.java  Message.java
f-m-mq/src/main/resources/: bootstrap.properties
f-m-mq/src/test/java/cn/xdaoy/test/: MyTest.java
f-sample/: .project  pom.xml
f-sample/src/main/java/cn/xdaoy/sample/: Application.java
f-sample/src/main/java/cn/xdaoy/sample/aop/: AopEventer.java  AopTarget.java
f-sample/src/main/java/cn/xdaoy/sample/application/: TestReadyEventer.java
f-sample/src/main/java/cn/xdaoy/sample/controller/: SampleController.java
f-sample/src/main/java/cn/xdaoy/sample/corp/: CorpRequestService.java
f-sample/src/main/java/cn/xdaoy/sample/mapper/: SampleMapper.java
f-sample/src/main/java/cn/xdaoy/sample/mq/: MQSend.java  TestTopicRecieve.java
f-sample/src/main/java/cn/xdaoy/sample/redis/: RedisService.java
f-sample/src/main/java/cn/xdaoy/sample/request/: RequestTest.java
f-sample/src/main/java/cn/xdaoy/sample/task/: TaskSampleCaller.java
f-sample/src/main/java/com/jgrcb/sample/: Application.java
f-sample/src/main/java/com/jgrcb/sample/aop/: AopEventer.java  AopTarget.java
f-sample/src/main/java/com/jgrcb/sample/application/: TestReadyEventer.java
f-sample/src/main/java/com/jgrcb/sample/controller/: SampleController.java
f-sample/src/main/java/com/jgrcb/sample/corp/: CorpRequestService.java
f-sample/src/main/java/com/jgrcb/sample/mapper/: SampleMapper.java
f-sample/src/main/java/com/jgrcb/sample/mq/: MQSend.java  TestTopicRecieve.java
f-sample/src/main/java/com/jgrcb/sample/redis/: RedisService.java
f-sample/src/main/java/com/jgrcb/sample/request/: RequestTest.java
f-sample/src/main/java/com/jgrcb/sample/task/: TaskSampleCaller.java
f-sample/src/main/resources/: application.properties  assembly.xml  banner.txt  config.bak  log4j2.xml
f-sample/src/test/java/cn/xdaoy/test/: MyTest.java
f-service/: .project  pom.xml
f-service/src/main/java/cn/xdaoy/common/aop/: AopPointer.java  AopReciever.java  CommAopPoint.java
f-service/src/main/java/cn/xdaoy/common/application/: ApplicationReadyEventListener.java
f-service/src/main/java/cn/xdaoy/common/bean/: BaseBean.java  Entry.java  ReturnMessage.java  TreeBean.java
f-service/src/main/java/cn/xdaoy/common/callback/: Callback.java
f-service/src/main/java/cn/xdaoy/common/corp/: CorpCodeDo.java  CorpConfig.java  CorpConfigQuerier.java  CorpDo.java  CorpFtpDo.java  CorpRequest.java  FtpEnum.java  ICorpMapper.java
f-service/src/main/java/cn/xdaoy/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  PlatException.java
f-service/src/main/java/cn/xdaoy/common/jdbc/: ContextConfig.java  EncryptPwdHikariDataSource.java  TransactionService.java
f-service/src/main/java/cn/xdaoy/common/log/: MarkerLookup.java  ThreadLookup.java
f-service/src/main/java/cn/xdaoy/common/mapper/: IBaseMapper.java
f-service/src/main/java/cn/xdaoy/common/redis/: RedisConfig.java  RedisUtils.java
f-service/src/main/java/cn/xdaoy/common/service/: BaseService.java
f-service/src/main/java/cn/xdaoy/common/service/impl/: BaseServiceImpl.java
f-service/src/main/java/cn/xdaoy/common/task/: AbstractTask.java  CompleteScheduleConfig.java  CronMapper.java  NamedThreadFactory.java  TaskEntity.java  TaskFactory.java
f-service/src/main/java/cn/xdaoy/common/web/: WebConfig.java  WebInitializer.java
f-service/src/main/resources/: application.yml.bak
f-service/src/main/resources/mapper/corp/: corpMapper.xml
f-service/src/test/java/cn/xdaoy/test/: MyTest.java  P.java  S.java
f-utils/: .project  pom.xml
f-utils/src/main/java/cn/xdaoy/utils/: AESUtils.java  ClassUtils.java  DateUtils.java  DecimalUtils.java  IDGenerator.java  IPUtils.java  MathUtils.java  MobileUtils.java  NetUtils.java  PropertiesUtils.java  RegexpUtils.java  SpringContextUtils.java  StringUtils.java  ValidationUtils.java  XMLUtils.java
f-utils/src/main/java/cn/xdaoy/utils/file/: FileReaderHelper.java  FileType.java  FileUtils.java  FileWriterHelper.java
f-utils/src/main/java/cn/xdaoy/utils/ftp/: FtpImpl.java  FtpInterface.java  FtpType.java  FtpUtils.java  SftpImpl.java  SftpOperator.java
f-utils/src/main/java/cn/xdaoy/utils/http/: HttpUtils.java  HttpsUtils.java  TrustAllFactory.java
f-utils/src/main/java/cn/xdaoy/utils/sm/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
f-utils/src/main/java/cn/xdaoy/utils/sm/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  SM2PublicKey.java  SM2X509CertMaker.java
f-utils/src/main/java/cn/xdaoy/utils/sm/cert/exception/: InvalidX500NameException.java
f-utils/src/main/java/cn/xdaoy/utils/tcp/: ByteCallback.java  StringCallback.java  TCPClient.java  TcpUtils.java
f-utils/src/test/java/cn/xdaoy/test/: GMBaseTest.java  MyTest.java  SM2UtilTest.java
