server.port=8088
spring.application.name=sample
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.refresh.enabled=true
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/ibob?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/ibob?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = ZUIQ9RBzzdPTE8R2PlF1kg==

#spring.config.name=application
#spring.config.location=
#spring.profile.active=

#----------------------------------------------jms--------------------------
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=ibob
#spring.activemq.password=ibobmq
#spring.activemq.packages.trusted=cn.xdaoy,com.jgrcb
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
#spring.activemq.pool.expiry-timeout=10000
#spring.activemq.pool.idle-timeout=30000
#spring.jms.pub-sub-domain=true

#----------------------------------------------wx mp----------------------------------------
wx.mp.appId = wx88720c10020b8fb6
wx.mp.secret = a64dde610c7c00ee2671c8190816d6de
wx.mp.token = @token
wx.mp.aesKey = @aesKey
# token store config
wx.mp.config-storage.type = RedisTemplate
# Memory, Jedis, RedisTemplate
wx.mp.config-storage.key-prefix = wx                  
wx.mp.config-storage.redis.host = 127.0.0.1
wx.mp.config-storage.redis.port = 6379
#sentinel config
#wx.mp.config-storage.redis.sentinel-ips=127.0.0.1:16379,127.0.0.1:26379
#wx.mp.config-storage.redis.sentinel-name=mymaster
# http 
wx.mp.config-storage.http-client-type=OkHttp
# HttpClient, OkHttp, JoddHttp
wx.mp.config-storage.http-proxy-host=
wx.mp.config-storage.http-proxy-port=
wx.mp.config-storage.http-proxy-username=
wx.mp.config-storage.http-proxy-password=
# mp hosts conifg
#wx.mp.hosts.api-host=http://proxy.com/
#wx.mp.hosts.open-host=http://proxy.com/
#wx.mp.hosts.mp-host=http://proxy.com/
